apiVersion: devopstoolkitseries.com/v1alpha1
kind: SQLClaim
metadata:
  name: silly-demo
  namespace: a-team
spec:
  compositeDeletePolicy: Background
  compositionRef:
    name: azure-postgresql
  compositionRevisionRef:
    name: azure-postgresql-73791f9
  compositionUpdatePolicy: Automatic
  id: silly-demo
  parameters:
    size: medium
    version: "11"
  resourceRef:
    apiVersion: devopstoolkitseries.com/v1alpha1
    kind: SQL
    name: silly-demo-2b52c
