apiVersion: angelabad.me/v1alpha1
kind: MyClusterClaim
metadata:
  name: sdgf
  namespace: default
spec:
  compositionRef:
    name: civo-cluster
  parameters:
    nodes: 1
    size: small
    version: "1.28"
